archives=Archives
blog.category=category
blog.comments=comments
blog.label.by=by
blog.label.comments=comments
blog.label.delete=delete
blog.label.edit=edit
blog.label.save=save
blog.label.tag=tag this blogpost
blog.post=Post:
blog.profile.age=age
blog.profile.years=years
currentFilters=Current Filters
currentFilters.deleteAll=Remove all filters
jmix_blogContent=Blog Components
jnt_blog.aboutMe=About me
jnt_blog.addNew=Add a new blog post
jnt_blog.createNewBlog=Create new blog
jnt_blog.createNewBlogNamed=Create new blog named
jnt_blog.lastestBlogPosts=Latest blog entries
jnt_blog.newBlogs=New blogs
jnt_blog.newComments=New comments
jnt_blog.newEntries=New entries
jnt_blog.noComment=No comments
jnt_blog.noTitle=Please provide a title
jnt_blog.noTrackback=No trackbacks
jnt_blog.readPost=Read full post
jnt_blog.tagThisBlogPost=Tag this blog entry
jnt_blog.userProfile=User Profile
jnt_blogContent=Blog content
jnt_blogContent.text=text
jnt_blogEntryFormCreation=Blog Form (creation)
jnt_blogEntryFormEdition=Blog Form (edition)
jnt_blogPost=Blog Post
jnt_blogPosts=Blog Posts
jnt_latestBlog=Last blogs list
jnt_latestBlogComment=Last blog comments list
jnt_latestBlogContent=last blog contents list
label.blogpage.delete=Delete this blog
label.blogpage.delete.warning=Are you sure you want to delete {0}?
label.blogpage.edit=Edit
