archives = Archives
currentFilters = Current Filters
currentFilters.deleteAll = Remove all filters
jnt_blog.aboutMe = About me
jnt_blog.addNew = Add a new blog post
jnt_blog.createNewBlog = Create new blog
jnt_blog.createNewBlogNamed = Create new blog named
jnt_blog.lastestBlogPosts = Latest blog entries
jnt_blog.newBlogs = New blogs
jnt_blog.newComments = New comments
jnt_blog.newEntries = New entries
jnt_blog.noComment = No comments
jnt_blog.noTitle = Please provide a title
jnt_blog.noTrackback = No trackbacks
jnt_blog.readPost = Read full post
jnt_blog.tagThisBlogPost = Tag this blog entry
jnt_blog.userProfile = User Profile

blog.label.by = by
blog.label.edit = edit
blog.label.comments = comments
blog.label.save = save

blog.label.tag = tag this article

blog.profile.age = age
blog.profile.years = years
