! rendering

archives = Archives
blog.label.by = by
blog.label.comments = comments
blog.label.edit = edit
blog.label.save = save
blog.label.tag = tag this blogpost
blog.profile.age = age
blog.profile.years = years
blog.category = category
blog.comments = comments
blog.post = Post:

currentFilters = Current Filters
currentFilters.deleteAll = Remove all filters
jnt_blog.aboutMe = About me
jnt_blog.addNew = Add a new blog post
jnt_blog.createNewBlog = Create new blog
jnt_blog.createNewBlogNamed = Create new blog named
jnt_blog.lastestBlogPosts = Latest blog entries
jnt_blog.newBlogs = New blogs
jnt_blog.newComments = New comments
jnt_blog.newEntries = New entries
jnt_blog.noComment = No comments
jnt_blog.noTitle = Please provide a title
jnt_blog.noTrackback = No trackbacks
jnt_blog.readPost = Read full post
jnt_blog.tagThisBlogPost = Tag this blog entry
jnt_blog.userProfile = User Profile

! Definitions

jmix_blogContent = Blog Components
jnt_blogContent = Blog content
jnt_blogContent.text = text

jnt_blogEntryFormCreation = Blog Form (creation)
jnt_blogEntryFormEdition = Blog Form (edition)

jnt_topBlog = top blogs list
jnt_topBlogContent = top blog contents list
jnt_topBlogComment = top blog comments list
jnt_addBlogLink = "add blog entry" link